FoodDb.DietMaker.Wpf/DietPlanViewer.xaml

<UserControl x:Class="FoodDb.DietMaker.Wpf.DietPlanViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDb.DietMaker.Wpf"
             mc:Ignorable="d" 
			 Background="White"
			 FontFamily="Segoe UI Light"
			 FontSize="17"
			 d:DataContext="{d:DesignInstance local:DietPlanViewerViewModel}"
             d:DesignHeight="300" d:DesignWidth="900">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="NumericTextBlock" TargetType="TextBlock">
				<Setter Property="TextAlignment" Value="Right" />
			</Style>

			<Style x:Key="TitleTextBlock" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Segoe Print" />
				<Setter Property="FontSize" Value="28" />
				<Setter Property="Margin" Value="15,0,0,0" />
			</Style>

			<Style x:Key="MarqueeLabel" TargetType="Label">
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="FontStyle" Value="Italic" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="IsHitTestVisible" Value="False" />
				<Setter Property="Opacity" Value="0.6" />
				<Setter Property="Visibility" Value="Hidden" />
				<Style.Triggers>
					<Trigger Property="Tag" Value="">
						<Setter Property="Visibility" Value="Visible" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Style="{StaticResource TitleTextBlock}">Mi Plan Dietario</TextBlock>

			<UniformGrid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Columns="2">
				<ToggleButton x:Name="BtnSettings" Margin="5">C</ToggleButton>
				<Button x:Name="BtnHelp" Margin="5">?</Button>
			</UniformGrid>

			<Popup Grid.Column="0" Grid.Row="0" Placement="Bottom" PlacementTarget="{Binding ElementName=BtnSettings}" IsOpen="{Binding IsChecked, ElementName=BtnSettings}">
				<Grid>
					<Rectangle Fill="White" Stroke="#aaa" StrokeThickness="1" />
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						
						<StackPanel Grid.Column="0" Margin="5">
							<TextBlock>Mi masa <LineBreak />actual (Kg)</TextBlock>
							<TextBox />
						</StackPanel>
						
						<StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
							<TextBlock>Mi altura <LineBreak /> actual (cm)</TextBlock>
							<TextBox />
						</StackPanel>

						<StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
							<TextBlock>Mi nivel de actividad fisica</TextBlock>
							<ComboBox />
						</StackPanel>
						
					</Grid>
				</Grid>
			</Popup>

			<ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Diet}" Margin="5,0,5,5" SelectedItem="{Binding SelectedDietPlanItem}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							
							<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
								<TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" 
										 Text="{Binding Mass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='F0'}" TextAlignment="Right" Width="37" />
								<TextBlock VerticalAlignment="Center"> g</TextBlock>
								<TextBlock Text="{Binding Food.Name}" FontFamily="Segoe Print" Margin="10,0" />
							</StackPanel>
							
							<DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">
								<ComboBox DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,0" ItemsSource="{Binding DataContext.FoodTimes, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" SelectedItem="{Binding FoodTime}" />
								<TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" FontFamily="Segoe Print">
									<Run FontWeight="Bold" Text="{Binding Energy, Mode=OneWay, StringFormat='0.0 Kcal', TargetNullValue='N/A'}" />
								</TextBlock>
								<Grid>
									<TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" 
											 Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
									<Label Style="{StaticResource MarqueeLabel}" Tag="{Binding Comment, Mode=OneWay}" Content="Escriba aqui un comentario..." />
								</Grid>
							</DockPanel>

							<TextBlock Grid.Row="2" Grid.Column="0">
								Na: <Run Text="{Binding Sodium, Mode=OneWay, StringFormat='0.0 mg', TargetNullValue='N/A'}" />,
								Col: <Run Text="{Binding Cholesterol, Mode=OneWay, StringFormat='0.0 mg', TargetNullValue='N/A'}" />,
								Pro: <Run Text="{Binding Protein, Mode=OneWay, StringFormat='0.0 g', TargetNullValue='N/A'}" />,
								Cht: <Run Text="{Binding Carbohydrates, Mode=OneWay, StringFormat='0.0 g', TargetNullValue='N/A'}" />,
								Gra: <Run Text="{Binding Fat, Mode=OneWay, StringFormat='0.0 g', TargetNullValue='N/A'}" />
							</TextBlock>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Quitar" Command="{Binding RemoveSelectedDietItemCommand}" />
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>
			
			<TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TitleTextBlock}">Alimentos disponibles</TextBlock>

			<DataGrid Grid.Row="1" Grid.Column="1" Margin="0,0,5,5" IsReadOnly="True" ItemsSource="{Binding Foods}" SelectedItem="{Binding SelectedFoodItem}"
					  AutoGenerateColumns="False" EnableRowVirtualization="True" CanUserResizeRows="False" VerticalGridLinesBrush="Transparent">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Alimento" Binding="{Binding Name}" />
					<DataGridTextColumn Header="Masa" Binding="{Binding Mass, StringFormat='0 g'}" ElementStyle="{StaticResource NumericTextBlock}" />
					<DataGridTextColumn Header="Energia" Binding="{Binding Energy, StringFormat='0.0 Kcal'}" ElementStyle="{StaticResource NumericTextBlock}" />
					<DataGridTextColumn Header="Sodio" Binding="{Binding Sodium, StringFormat='0.0 mg'}" ElementStyle="{StaticResource NumericTextBlock}" />
					<DataGridTextColumn Header="Proteina" Binding="{Binding Protein, StringFormat='0.0 g'}" ElementStyle="{StaticResource NumericTextBlock}" />
					<DataGridTextColumn Header="Carbohidratos" Binding="{Binding Carbohydrates, StringFormat='0.0 g'}" ElementStyle="{StaticResource NumericTextBlock}" />
					<DataGridTextColumn Header="Grasa" Binding="{Binding Fat, StringFormat='0.0 g'}" ElementStyle="{StaticResource NumericTextBlock}" />
					<DataGridTextColumn Header="Colesterol" Binding="{Binding Cholesterol, StringFormat='0.0 mg'}" ElementStyle="{StaticResource NumericTextBlock}" />
					<DataGridTextColumn Header="Categoria" Binding="{Binding Category}" />
				</DataGrid.Columns>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Agregar" Command="{Binding AddSelectedFoodItemToDietCommand}" />
					</ContextMenu>
				</DataGrid.ContextMenu>
			</DataGrid>

			<TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,5,5" VerticalContentAlignment="Center" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

			</TextBox>

			<Label Grid.Row="2" Grid.Column="1" Margin="0,0,5,5" Style="{StaticResource MarqueeLabel}" Tag="{Binding SearchText, Mode=OneWay}" Content="Escriba aqui para buscar alimentos..." />
			
			<GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Width="5"/>
		</Grid>

		<UniformGrid Grid.Row="2" Margin="5,0,5,5" Rows="2">
			
			<TextBlock TextAlignment="Center" TextWrapping="Wrap">
				Masa
				<LineBreak />
				<Run Text="{Binding TotalMass, Mode=OneWay, StringFormat='0.0 g'}" />
			</TextBlock>
			<TextBlock TextAlignment="Center" TextWrapping="Wrap">
				Energia
				<LineBreak />
				<Run Text="{Binding TotalEnergy, Mode=OneWay, StringFormat='0.0 Kcal'}" />
			</TextBlock>
			<TextBlock TextAlignment="Center" TextWrapping="Wrap">
				Sodio
				<LineBreak />
				<Run Text="{Binding TotalSodium, Mode=OneWay, StringFormat='0.0 mg'}" />
			</TextBlock>
			<TextBlock TextAlignment="Center" TextWrapping="Wrap">
				Proteina
				<LineBreak />
				<Run Text="{Binding TotalProtein, Mode=OneWay, StringFormat='0.0 g'}" />
			</TextBlock>
			<TextBlock TextAlignment="Center" TextWrapping="Wrap">
				Colesterol
				<LineBreak />
				<Run Text="{Binding TotalCholesterol, Mode=OneWay, StringFormat='0.0 mg'}" />
			</TextBlock>
			<TextBlock TextAlignment="Center" TextWrapping="Wrap">
				Carbohidratos
				<LineBreak />
				<Run Text="{Binding TotalCarbohydrates, Mode=OneWay, StringFormat='0.0 g'}" />
			</TextBlock>
			<TextBlock TextAlignment="Center" TextWrapping="Wrap">
				Grasa
				<LineBreak />
				<Run Text="{Binding TotalFat, Mode=OneWay, StringFormat='0.0 g'}" />
			</TextBlock>
			<TextBlock TextAlignment="Center" TextWrapping="Wrap">
				A. Grasos P.
				<LineBreak />
				<Run Text="{Binding TotalFattyAcidsPolyUnsaturated, Mode=OneWay, StringFormat='0.0 g'}" />
			</TextBlock>
			<TextBlock TextAlignment="Center" TextWrapping="Wrap">
				A. Grasos M.
				<LineBreak />
				<Run Text="{Binding TotalFattyAcidsMonoUnsaturated, Mode=OneWay, StringFormat='0.0 g'}" />
			</TextBlock>
			<TextBlock TextAlignment="Center" TextWrapping="Wrap">
				A. Grasos S.
				<LineBreak />
				<Run Text="{Binding TotalFattyAcidsSaturated, Mode=OneWay, StringFormat='0.0 g'}" />
			</TextBlock>
			<TextBlock TextAlignment="Center" TextWrapping="Wrap">
				Perdida de masa
				<LineBreak />
				<Run Text="{Binding WeightLoss, Mode=OneWay, StringFormat='0.0 g'}" />
			</TextBlock>
		</UniformGrid>
	</Grid>
</UserControl>
